NVRAMTuner.Client/Views/Home.xaml

<UserControl x:Class="NVRAMTuner.Client.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:NVRAMTuner.Client.Views"
             xmlns:varViews="clr-namespace:NVRAMTuner.Client.Views.Variables"
             xmlns:vm="clr-namespace:NVRAMTuner.Client.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1500">

    <Grid Style="{StaticResource TopLevelGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu that spans the length of the top of the window -->
        <local:Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" DataContext="{Binding}" />

        <!-- VARIABLE LIST -->
        <GroupBox Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Header="Variables"
                  Margin="1">

            <varViews:Variables />
        </GroupBox>

        <!-- VARIABLE EDITOR -->
        <GroupBox Grid.Row="1" 
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Header="Variable editor"
                  Margin="1">
            <varViews:Edits />
        </GroupBox>

        <!-- CHANGE SUMMARY -->
        <GroupBox Grid.Row="1" 
                  Grid.RowSpan="2"
                  Grid.Column="2"
                  Header="Staged changes (uncommited)"
                  Margin="1">

        </GroupBox>

        <GridSplitter ResizeDirection="Rows" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                      Height="2" HorizontalAlignment="Stretch" Background="Transparent"/>

        <!-- LOGS -->
        <GroupBox Grid.Row="4" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Logs"
                  Margin="1">
            <local:Logs />
        </GroupBox>


        <!-- ROUTER SELECTION AND CONNECTION DETAILS -->
        <GroupBox Grid.Row="4" 
                  Grid.Column="2"
                  Header="Router selection"
                  Margin="1"
                  Visibility="{Binding RoutersPresent, Converter={StaticResource ConfigurableBoolToVisibilityConverter}, ConverterParameter=Normal}">

            <UniformGrid Rows="3" Margin="20" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Please select a router to connect to..." />

                <ComboBox ItemsSource="{Binding AvailableRouters}" 
                          SelectedItem="{Binding TargetRouterForConnection, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="0"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}'{0}' ({1})">
                                        <Binding Path="RouterNickname" />
                                        <Binding Path="RouterIpv4Address" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Connect..."
                        Command="{Binding ConnectToTargetRouterCommand}"/>

            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="4" 
                  Grid.Column="2"
                  Header="Router connection details"
                  Margin="1"
                  Visibility="{Binding IsConnected, Converter={StaticResource ConfigurableBoolToVisibilityConverter}, ConverterParameter=Normal}"
                  d:Visibility="Hidden">

            <UniformGrid Rows="3" Margin="20" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Please select a router to connect to..." />

                <ComboBox ItemsSource="{Binding AvailableRouters}" 
                          SelectedItem="{Binding TargetRouterForConnection, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="0"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}'{0}' ({1})">
                                        <Binding Path="RouterNickname" />
                                        <Binding Path="RouterIpv4Address" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Connect..."
                        Command="{Binding ConnectToTargetRouterCommand}"/>

            </UniformGrid>
        </GroupBox>

        <!-- Status bar that spans the length of the bottom of the window -->
        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock>
                <Run Text="Connection status:" />
                <Run Text="{Binding NvramTunerStatus, Mode=OneWay}"/>
            </TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
