NVRAMTuner.Client/Views/Home.xaml

<UserControl x:Class="NVRAMTuner.Client.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:NVRAMTuner.Client.Views"
             xmlns:vm="clr-namespace:NVRAMTuner.Client.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1500">

    <Grid Style="{StaticResource TopLevelGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Menu that spans the length of the top of the window -->
        <local:Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

        <Button Grid.Row="3" Grid.Column="2" Content="Connect now" Command="{Binding InitiateRouterSetupCommand}"/>

        <!-- Status bar that spans the length of the bottom of the window -->
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Status test"/>
        </StatusBar>
    </Grid>
</UserControl>
