NVRAMTuner.Client/Views/Logs.xaml

<UserControl x:Class="NVRAMTuner.Client.Views.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NVRAMTuner.Client.Views"
             xmlns:vm="clr-namespace:NVRAMTuner.Client.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:LogsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="200" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Clear logs" 
                    Margin="5 5" 
                    Command="{Binding ClearLogsCommand}"
                    IsEnabled="{Binding CanClearLogs}"/>
            <Button Content="Save logs..." 
                    Margin="5 5"
                    Command="{Binding SaveLogsCommand}"
                    IsEnabled="{Binding CanSaveLogs}"/>
        </WrapPanel>

        <TextBox Name="LogTextBox"
                 Grid.Row="1" 
                 IsReadOnly="True" 
                 IsReadOnlyCaretVisible="False" 
                 Margin="5 5"
                 TextChanged="LogTextBoxOnTextChanged">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource LogEntryCollectionToStringConverter}">
                    <Binding Path="LogEntries" Mode="OneWay" />
                    <Binding Path="LogEntries.Count" Mode="OneWay" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </Grid>

</UserControl>
