NVRAMTuner.Client/Views/MainWindow.xaml


    <mah:MetroWindow x:Class="NVRAMTuner.Client.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:local="clr-namespace:NVRAMTuner.Client.Views"
                     mc:Ignorable="d"
                     ResizeMode="CanResizeWithGrip"
                     Title="NVRAMTuner"
                     Height="450"
                     Width="800">

    <Grid Style="{StaticResource TopLevelGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

        <!--<views:VariableList Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>-->

        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Status"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
