NVRAMTuner.Client/Views/Menu.xaml

<UserControl x:Class="NVRAMTuner.Client.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NVRAMTuner.Client.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="30"
             d:DesignWidth="800">

    <Menu IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
        <MenuItem Header="_File">
            <MenuItem 
                Header="Disconnect from router" 
                Command="{Binding DisconnectFromTargetRouterCommand}"
                IsEnabled="{Binding DisconnectFromTargetRouterCommand, Converter={StaticResource RelayCommandCanExecuteToBoolConverter}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial 
                        Kind="RouterWirelessOff"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Setup new router"
                      Command="{Binding EnterSetupCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="PlusNetwork" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Exit">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ExitRun" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tools">
            <MenuItem Header="Dump live NVRAM contents to file...">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ContentSaveAll" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Dump edited NVRAM contents to file...">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ContentSaveEdit" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Settings" Command="{Binding OpenSettingsFlyoutCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Cog" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="View source" Command="{Binding ViewSourceMenuCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Github" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Submit bug report" Command="{Binding ReportBugMenuCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Bug" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="About" Click="AboutMenuItemOnClick">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Information" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>

</UserControl>
