NVRAMTuner.Client/Views/RouterSetup.xaml

<UserControl x:Class="NVRAMTuner.Client.Views.RouterSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:NVRAMTuner.Client.Views"
             xmlns:vm="clr-namespace:NVRAMTuner.Client.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:RouterSetupViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1500">

    <Grid Style="{StaticResource TopLevelGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" 
                   Grid.Column="0"
                   Orientation="Vertical"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

            <TextBlock Text="Router setup" 
                       FontSize="{StaticResource MahApps.Font.Size.Header}"/>
            <TextBlock Text="Please enter some details about your router below..." 
                       FontSize="{StaticResource MahApps.Font.Size.SubHeader}"/>
        </WrapPanel>

        <!-- Step 1 title WrapPanel -->
        <WrapPanel 
            Grid.Row="1" 
            Grid.Column="0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <TextBlock Text="Step 1"
                       Margin="0 0 0 10"
                       FontSize="{StaticResource MahApps.Font.Size.SubHeader}"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Network and SSH configuration" 
                       FontSize="{StaticResource MahApps.Font.Size.Default}"
                       HorizontalAlignment="Center"/>
        </WrapPanel>

        <!-- Step 1 form: network and SSH configuration -->
        <AdornerDecorator Grid.Row="2" Grid.Column="0">
            <UniformGrid Rows="3" Columns="1" Margin="15">
                <TextBox Text="{Binding RouterIpv4Address, 
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnNotifyDataErrors=True,
                    Delay=400}"
                         d:Text="192.168.0.1"
                         Margin="5"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Router's IP address*"/>

                <TextBox Text="{Binding SshPort, 
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnNotifyDataErrors=True,
                    Delay=400}"
                         d:Text="5000"
                         Margin="5"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Router's SSH port*"/>

                <WrapPanel Orientation="Horizontal" Margin="5">
                    <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2"
                              IsChecked="{Binding UserIsUsingSshKeys}"/>
                    <Label Content="Use SSH keys for authentication"/>
                </WrapPanel>

            </UniformGrid>
        </AdornerDecorator>

        <!-- First separator -->
        <Rectangle Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.RowSpan="2" 
                   VerticalAlignment="Stretch"
                   Width="1"
                   Margin="2"
                   Stroke="#4b4b4b"/>

        <!-- Step 2 title WrapPanel -->
        <WrapPanel 
            Grid.Row="1" 
            Grid.Column="2"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <TextBlock Text="Step 2"
                       Margin="0 0 0 10"
                       FontSize="{StaticResource MahApps.Font.Size.SubHeader}"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="SSH credentials" 
                       FontSize="{StaticResource MahApps.Font.Size.Default}"
                       HorizontalAlignment="Center"/>
        </WrapPanel>

        <!-- Step 2 form: SSH credentials -->
        <AdornerDecorator Grid.Row="2" Grid.Column="2">
            <UniformGrid Rows="3" Columns="1" Margin="15">
                <TextBox Text="{Binding SshUsername, 
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnNotifyDataErrors=True,
                    Delay=400}"
                         Margin="5"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="SSH username*"/>

                <TextBox Text="{Binding SshPassword, 
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnNotifyDataErrors=True,
                    Delay=400}"
                         Visibility="{Binding ShowSshPasswordTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="5"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="SSH password*"/>

                <TextBox Text="{Binding SshKeyFolder,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnNotifyDataErrors=True,
                    Delay=400}"
                         Visibility="{Binding UserIsUsingSshKeys, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="5"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="SSH key directory*"/>

                <UniformGrid Columns="2" 
                             Margin="5"
                             Visibility="{Binding UserIsUsingSshKeys, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Button Margin="0 0 5 0" 
                            Content="Scan system"
                            ToolTip="Let NVRAMTuner scan your system in an attempt to automatically locate a pair of SSH keys"/>

                    <Button Command="{Binding BrowseForSshKeysCommand}"
                            Margin="1 0 0 0" 
                            Content="Browse for keys..."
                            ToolTip="Manually select a folder on your system containing both a private and public SSH key"/>
                </UniformGrid>

            </UniformGrid>
        </AdornerDecorator>
    </Grid>
</UserControl>
