NVRAMTuner.Client/Views/Variables/StagedChanges.xaml

<UserControl x:Class="NVRAMTuner.Client.Views.Variables.StagedChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:viewModels="clr-namespace:NVRAMTuner.Client.ViewModels.Variables"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:StagedChangesViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" FontSize="{StaticResource MahApps.Font.Size.Dialog.Message}">
            <Run Text="Staged changes:" />
            <Run Text="{Binding VariableDeltas.Count, Mode=OneWay}" />
        </TextBlock>

        <Separator Grid.Row="1" />

        <ListView Grid.Row="2" ItemsSource="{Binding VariableDeltas}" SelectedItem="{Binding SelectedDelta}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StagedVariable" MouseDown="StagedVariableOnMouseDown">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Separator Grid.Row="3"/>

        <StackPanel Grid.Row="4">
            <TextBlock Text="test"></TextBlock>
        </StackPanel>

        <Separator Grid.Row="5"/>

        <UniformGrid Grid.Row="6" Rows="1">
            <Button Margin="5"
                    Command="{Binding ClearStagedDeltasCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" />
                        <Label Content="CLEAR STAGED" FontSize="{StaticResource MahApps.Font.Size.Button}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Content="Commit changes" Margin="5" />
        </UniformGrid>


    </Grid>
</UserControl>
