NVRAMTuner.Client/Views/Variables/StagedChanges.xaml

<UserControl x:Class="NVRAMTuner.Client.Views.Variables.StagedChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:viewModels="clr-namespace:NVRAMTuner.Client.ViewModels.Variables"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:StagedChangesViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            <Run Text="Staged changes:" />
            <Run Text="{Binding VariableDeltas.Count, Mode=OneWay}" />
        </TextBlock>

        <ListView Grid.Row="1" ItemsSource="{Binding VariableDeltas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Original.Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <UniformGrid Grid.Row="2" Rows="1">
            <!--
            <Button Command="{Binding ClearStagedDeltasCommand}" 
                    Content="Clear staged"
                    Margin="5" />
            -->
            <Button Margin="5"
                    Command="{Binding ClearStagedDeltasCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" />
                        <Label Content="CLEAR STAGED" FontSize="{StaticResource MahApps.Font.Size.Button}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Content="Commit changes" Margin="5" />
        </UniformGrid>
    </Grid>
</UserControl>
