NVRAMTuner.Client/Views/Variables/StagedChanges.xaml

<UserControl x:Class="NVRAMTuner.Client.Views.Variables.StagedChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:viewModels="clr-namespace:NVRAMTuner.Client.ViewModels.Variables"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:StagedChangesViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" FontSize="{StaticResource MahApps.Font.Size.Dialog.Message}">
            <Run Text="Staged changes:" />
            <Run Text="{Binding VariableDeltas.Count, Mode=OneWay}" />
        </TextBlock>

        <Separator Grid.Row="1" Margin="0 0 0 5" />

        <ListView Grid.Row="2" 
                  ItemsSource="{Binding VariableDeltas}" 
                  SelectedItem="{Binding SelectedDelta}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StagedVariable" 
                                MouseDown="StagedVariableOnMouseDown"
                                Margin="0 0 0 5">
                        <TextBlock Text="{Binding Name}" 
                                   FontWeight="Bold"
                                   FontSize="{StaticResource MahApps.Font.Size.Button.Flat}" />
                        <TextBlock Text="Modified" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Separator Grid.Row="3"
                   Visibility="{Binding VariableDeltas.Count, Converter={StaticResource ConfigurableIntToVisibilityConverter}, ConverterParameter=Normal}"/>

        <StackPanel Grid.Row="4" 
                    Orientation="Vertical"
                    Visibility="{Binding VariableDeltas.Count, Converter={StaticResource ConfigurableIntToVisibilityConverter}, ConverterParameter=Normal}">
            <TextBlock>
                <Run Text="Original size:" />
                <Run Text="{Binding OriginalSizeBytes, Mode=OneWay, StringFormat={}{0:#,0}}" />
                <Run Text="bytes" />
            </TextBlock>
            <TextBlock>
                <TextBlock.Background>
                    <SolidColorBrush Color="{Binding NetChangeSizeBytes, Converter={StaticResource IntSignToSolidColourBrushConverter}}" 
                                     Opacity=".5" />
                </TextBlock.Background>
                <Run Text="Net change:" />
                <Run Text="{Binding NetChangeSizeBytes, Mode=OneWay, StringFormat={}{0:#,0}}" />
                <Run Text="bytes" />
            </TextBlock>
            <TextBlock>
                <Run Text="Size after commit:" />
                <Run Text="{Binding SizeAfterCommitBytes, Mode=OneWay, StringFormat={}{0:#,0}}" />
                <Run Text="bytes" />
            </TextBlock>
        </StackPanel>

        <Separator Grid.Row="5"
                   Visibility="{Binding VariableDeltas.Count, Converter={StaticResource ConfigurableIntToVisibilityConverter}, ConverterParameter=Normal}"/>

        <UniformGrid Grid.Row="6" Rows="1">
            <Button Margin="5"
                    Command="{Binding ClearStagedDeltasCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CLEAR STAGED" FontSize="{StaticResource MahApps.Font.Size.Button}"/>
                        <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="5" Command="{Binding CommitStagedDeltasCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="COMMIT" FontSize="{StaticResource MahApps.Font.Size.Button}"/>
                        <iconPacks:PackIconMaterial Kind="RouterNetwork" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
