NVRAMTuner.Client/Views/Variables/Variables.xaml

<UserControl x:Class="NVRAMTuner.Client.Views.Variables.Variables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:NVRAMTuner.Client.ViewModels"
             xmlns:local="clr-namespace:NVRAMTuner.Client.Views.Variables"
             xmlns:variables="clr-namespace:NVRAMTuner.Client.ViewModels.Variables"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=variables:VariablesViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- https://stackoverflow.com/questions/6680879/wpf-datagrid-is-very-slow-to-render/8651839#8651839 -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" mah:TextBoxHelper.Watermark="Search by name" Margin="0 0 0 5"></TextBox>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Variables}"
                  SelectedItem="{Binding SelectedVariable}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl x:Name="Content" Content="{Binding}"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding SpecialVariable}" Value="True">
                                    <Setter TargetName="Content" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <iconPacks:PackIconMaterial Kind="Star"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SpecialVariable}" Value="False">
                                    <Setter TargetName="Content" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Size (bytes)" Binding="{Binding SizeBytes}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="2" />
        <WrapPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Margin="0 0 15 0">
                <Run Text="Variables: " />
                <Run Text="{Binding Variables.Count, Mode=OneWay, StringFormat={}{0:#,0}}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Bytes: " />
                <Run Text="{Binding TotalSizeBytes, Mode=OneWay, StringFormat={}{0:#,0}}"/>
                <Run Text="|" />
                <Run Text="{Binding RemainingSizeBytes, Mode=OneWay, StringFormat={}{0:#,0}}"/>
                <Run Text="remaining" />
            </TextBlock>
        </WrapPanel>

    </Grid>
</UserControl>
